.container {
	width: 1920px;
	padding: 12px;
	height: 100vh;
	background-color: #efefef;
}

.containerContent {
	height: 100%;
	display: grid;
	grid-template: 1fr 1fr 2fr;
	grid-template-areas: 'characteristics instructions image';
	gap: 12px;
}

.cards {
	border-radius: 0;
}

.lastCard {
	height: 100%;
}

.textCol {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.tags {
	padding-right: 5px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: rgb(0, 0, 0, 0.45);
}

.containerText {
	padding: 12px;
}

.text {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: rgb(0, 0, 0, 0.85);
}

.textLarge {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	color: rgb(0, 0, 0, 0.85);
}

.imageCol {
	/* width: 100%;
	height: 100%; */
	padding: 12px;
	background-color: rgba(250, 250, 250, 0.5);
}

.containerImage {
	padding: 12px;
	background-color: rgba(255, 255, 255, 0.5);
}

.image {
	display: block;
	margin-bottom: 12px;
	object-fit: cover;
}

/* .title {
	padding: 16px 12px;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	color: rgb(0, 0, 0, 0.85);
} */

.buttonContainer {
	display: flex;
	justify-content: center;
	gap: 8px;
	padding: 12px;
}

.error {
	width: 100px;
	height: 100px;
	color: black;
}
